<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3379e155de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/styles.min.css">
    <title>Contact</title>
</head>
<body class="contact">
    <header class="header">
        <div class="header__site-logo"><a href="./index.html"><img src="./img/core-img/logo.png" alt=""></a></div>
        <div class="separator"></div>
        <div class="header__mobile">
            <div class="menu-burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <span>Menu</span>
        </div>
        <nav class="header__nav">
            <div class="header__nav__link">
                <a href="./index.html">today</a>
                <a href="">politics</a>
                <a href="">lifestyle</a>
                <a href="">travel</a>
                <a href="">health</a>
                <a href="">entertainement</a>
                <a href="./about-us.html">about us</a>
                <a href="./contact.html">contact</a>
            </div>
            <div class="header__svg"><i class="fa-solid fa-magnifying-glass"></i></div>
        </nav>
    </header>
    <main class="contact-main">
        <div class="hero-title">
            <div class="wrapper">
                <h2 class="hero-title__title">Contact</h2>
                <h3 class="hero-title__date">28 November 2017</h3>
            </div>
        </div>
         <div class="wrapper">
             <div class="address">
                 <div class="address__form">
                    <h2 class="address__title section-title">address</h2>
                    <form action="">
                       <input type="text" placeholder="Enter Your Full Name">
                       <input type="email" placeholder="Email">
                       <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                       <button class="ghost-button-black">submit<i class="fa fa-angle-right ml-2"></i></button>
                    </form>
                 </div>
                 <div class="address__info">
                     <div class="address__location">
                        <h2 class="address__title section-title">address</h2>
                        <p>Address: 1635 Franklin Street <br>
                            City / State: Montgomery, AL 36104 <br>
                            Phone: 126-632-2345</p>
                     </div>
                     <div class="address__phone">
                        <h2 class="address__title section-title">Phone</h2>
                        <p>
                            Phone #1: 126-632-2345 <br>
                            Phone #2: 126-632-2345 <br>
                            Phone #3: 126-632-2345 <br>
                            Phone #4: 126-632-2345
                        </p>
                     </div>
                 </div>
             </div>
         </div>
         <div class="google_maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2520.798211464301!2d4.404688776952773!3d50.816377260948514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3dba5d9d41eed%3A0x2d602b06b16b42bc!2sDigitalcity.brussels!5e0!3m2!1sfr!2sbe!4v1744804980098!5m2!1sfr!2sbe" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
    </main>
    <footer>
        <div class="wrapper">
            <nav class="footer-nav">
                <div class="theme">
                    <h2 class="theme__title">Regions</h2>
                    <a href="">U.S.</a>
                    <a href="">Africa</a>
                    <a href="">Americas</a>
                    <a href="">Asia</a>
                    <a href="">China</a>
                    <a href="">Europe</a>
                    <a href="">Middle</a>
                    <a href="">East</a>
                    <a href="">Opinion</a>
                </div>
                <div class="theme">
                    <h2 class="theme__title">Fashion</h2>
                    <a href="">Election 2016</a>
                    <a href="">Nation</a>
                    <a href="">World</a>
                    <a href="">Our Team</a>
                </div>
                <div class="theme">
                    <h2 class="theme__title">Politics</h2>
                    <a href="">Business</a>
                    <a href="">Markets</a>
                    <a href="">Tech</a>
                    <a href="">Luxury</a>
                </div>
                <div class="theme">
                    <h2 class="theme__title">Featured</h2>
                    <a href="">Football</a>
                    <a href="">Golf</a>
                    <a href="">Tennis</a>
                    <a href="">Motorsport</a>
                    <a href="">Horseracing</a>
                    <a href="">Equestrian</a>
                    <a href="">Sailing</a>
                    <a href="">Skiing</a>
                </div>
                <div class="theme">
                    <h2 class="theme__title">FAQ</h2>
                    <a href="">Aviation</a>
                    <a href="">Business</a>
                    <a href="">Traveller</a>
                    <a href="">Destinations</a>
                    <a href="">Features</a>
                    <a href="">Food/Drink</a>
                    <a href="">Hotels</a>
                    <a href="">Partner Hotels</a>
                </div>
                <div class="theme">
                    <h2 class="theme__title">+More</h2>
                    <a href="">Fashion</a>
                    <a href="">Design</a>
                    <a href="">Architecture</a>
                    <a href="">Arts</a>
                    <a href="">Autos</a>
                    <a href="">Luxury</a>
                </div>
            </nav>
        </div>
        <p class="footer-nav__copyright">Copyright ©2025 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Colorlib</p>
    </footer>
</body>
</html>
