<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./styles/styles.min.css">
    <script src="https://kit.fontawesome.com/3379e155de.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="home">
    <header class="header">
        <div class="header__site-logo"><a href="./index.html"><img src="./img/core-img/logo.png" alt=""></a></div>
        <div class="separator"></div>
        <div class="header__mobile">
            <div class="menu-burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <span>Menu</span>
        </div>
        <nav class="header__nav">
            <div class="header__nav__link">
                <a href="./index.html">today</a>
                <a href="">politics</a>
                <a href="">lifestyle</a>
                <a href="">travel</a>
                <a href="">health</a>
                <a href="">entertainement</a>
                <a href="./about-us.html">about us</a>
                <a href="./contact.html">contact</a>
            </div>
            <div class="header__svg"><i class="fa-solid fa-magnifying-glass"></i></div>
        </nav>
    </header>
    <main>
        <div class="hero-top">
            <!-- img bgi -->
            <article class="article">
                <a href=""><span class="article__vignette">crypto</span></a>
                <a href="">
                    <h2 class="article__title">Crypto world goes mad</h2>
                </a>
                <a href="">
                    <h3 class="article__date">March 29, 2018</h3>
                </a>
            </article>
            <article class="article">
                <a href=""><span class="article__vignette">live</span></a>
                <a href="">
                    <h2 class="article__title">The latest news live</h2>
                </a>
                <a href="">
                    <h3 class="article__date">March 29, 2018</h3>
                </a>
            </article>
            <article class="article">
                <a href=""><span class="article__vignette">politics</span></a>
                <a href="">
                    <h2 class="article__title">Financial advices</h2>
                </a>
                <a href="">
                    <h3 class="article__date">March 29, 2018</h3>
                </a>
            </article>
        </div>
        <div class="wrapper">
            <div class="top-article">
                <div class="left-article">
                    <article class="article main_article">
                        <a href=""><span class="article__vignette">politices</span></a>
                        <h2 class="article__title">What's behind the world obsession with gems?</h2>
                        <h3 class="article__date">March 29, 2016</h3>
                        <img src="./img/blog-img/1.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices egestas nunc, quis venenatis orci tincidunt id. Fusce commodo blandit eleifend. Nullam viverra tincidunt dolor, at pulvinar dui. Nullam at risus ut ipsum viverra posuere. Aliquam quis convallis enim. Nunc pulvinar molestie sem id blandit. Nunc venenatis interdum mollis. Aliquam finibus nulla quam, a iaculis justo finibus non. Suspendisse in fermentum nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices egestas nunc, quis venenatis orci tincidunt id. Fusce commodo blandit eleifend.</p>
                        <div class="article_continue">
                            <button class="ghost-button-black">continue reading <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                            <div class="article__icons">
                                <a href="">
                                    <div class="icon"><i class="fa fa-pinterest" aria-hidden="true"></i></div>
                                </a>
                                <a href="">
                                    <div class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                                </a>
                                <a href="">
                                    <div class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                </a>
                                <a href="">
                                    <div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                </a>
                            </div>
                        </div>
                    </article>
                    <div class="today-article">
                        <h2 class="section-title">today’s most popular</h2>
                        <article class="article">
                            <div class="image"></div>
                            <div class="today-article__txt">
                                <a href=""><span class="article__vignette">News</span></a>
                                <a href=""><h2 class="article__title">$250-million mansion is most expensive</h2></a>
                                <h3 class="article__date">March 29, 2016</h3>
                                <a href=""><span class="article__comment">3 Comments</span></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices egestas nunc, quis venenatis orci tincidunt id. Fusce commodo blandit eleifend. Nullam viverra tincidunt dolor, at pulvinar dui. Nullam at risus ut ipsum viverra posuere.</p>
                            </div>
                        </article>
                        <article class="article">
                            <div class="image"></div>
                            <div class="today-article__txt">
                                <a href=""><span class="article__vignette">Life</span></a>
                                <a href=""><h2 class="article__title">Homeless man steals $350,000</h2></a>
                                <h3 class="article__date">March 29, 2016</h3>
                                <a href=""><span class="article__comment">3 Comments</span></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices egestas nunc, quis venenatis orci tincidunt id. Fusce commodo blandit eleifend. Nullam viverra tincidunt dolor, at pulvinar dui. Nullam at risus ut ipsum viverra posuere.</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="right-article">
                    <div class="breaking-news">
                        <h2 class="section-title">breaking news</h2>
                        <!-- img bgi -->
                        <article class="article">
                            <div class="black_bgc"><span class="article__vignette">breaking news</span></div>
                            <h2 class="article__title">China leads new global skyscraper record</h2>
                        </article>
                        <article class="article">
                            <div class="black_bgc"><span class="article__vignette">breaking news</span></div>
                            <h2 class="article__title">Can a zebra crossing change its stripes?</h2>
                        </article>
                    </div>
                    <div class="dont-miss">
                        <h2 class="section-title">Don't miss</h2>
                        <article class="article">
                            <div class="img"></div>
                            <div class="dont-miss__txt">
                                <a href="">
                                    <h2 class="article__title">EU council reunites</h2>
                                </a>
                                <h3 class="article__date">Nov 29, 2017</h3>
                            </div>
                        </article>
                        <article class="article">
                            <div class="img"></div>
                            <div class="dont-miss__txt">
                                <a href="">
                                    <h2 class="article__title">A new way to travel the world</h2>
                                </a>
                                <h3 class="article__date">Nov 29, 2016</h3>
                            </div>
                        </article>
                        <article class="article">
                            <div class="img"></div>
                            <div class="dont-miss__txt">
                                <a href="">
                                    <h2 class="article__title">Why choose a bank?</h2>
                                </a>
                                <h3 class="article__date">Nov 29, 2016</h3>
                            </div>
                        </article>
                    </div>
                    <div class="subscribe">
                        <h2 class="section-title">subscribe</h2>
                        <form action="" class="subscribe">
                            <input type="email" placeholder="Your email">
                            <input type="submit" value="subscribe">
                        </form>
                    </div>
                </div>
            </div>
            <div class="middle-article">
                <article class="article">
                    <img src="./img/blog-img/12.jpg" alt="">
                    <a href=""><span class="article__vignette">video</span></a>
                    <a href="">
                        <h2 class="article__title">Save the eniroment with this step</h2>
                    </a>
                    <h3 class="article__date">Nov 29, 2017</h3>
                    <div class="article__title-separator"></div>
                    <a href="">
                        <h2 class="article__title">Protest to be anounced in January</h2>
                    </a>
                    <h3 class="article__date">Nov 29, 2017</h3>
                    <div class="article__title-separator"></div>
                    <a href="">
                        <h2 class="article__title">10 Bills that the Congress in voting</h2>
                    </a>
                    <h3 class="article__date">Nov 29, 2017</h3>
                    <div class="article__title-separator"></div>
                    <a href="">
                        <h2 class="article__title">The narcissism of Donald Trump</h2>
                    </a>
                    <h3 class="article__date">Nov 29, 2017</h3>
                </article>
                <div class="small-article">
                    <article class="article">
                        <img src="./img/blog-img/14.jpg" alt="">
                        <a href=""><span class="article__vignette">others</span></a>
                        <a href="">
                            <h2 class="article__title">11 hottest toys for this holiday season</h2>
                        </a>
                        <h3 class="article__date">Nov 29, 2017</h3>
                    </article>
                    <article class="article">
                        <img src="./img/blog-img/15.jpg" alt="">
                        <a href=""><span class="article__vignette">video</span></a>
                        <a href="">
                            <h2 class="article__title">Get this good feeling about life</h2>
                        </a>
                        <h3 class="article__date">Nov 29, 2017</h3>
                    </article>
                    <article class="article">
                        <img src="./img/blog-img/16.jpg" alt="">
                        <a href=""><span class="article__vignette">interview</span></a>
                        <a href="">
                            <h2 class="article__title">Get this good feeling about life</h2>
                        </a>
                        <h3 class="article__date">Nov 29, 2017</h3>
                    </article>
                    <article class="article">
                        <img src="./img/blog-img/17.jpg" alt="">
                        <a href=""><span class="article__vignette">video</span></a>
                        <a href="">
                            <h2 class="article__title">11 hottest toys for this holiday season</h2>
                        </a>
                        <h3 class="article__date">Nov 29, 2017</h3>
                    </article>
                </div>
                <article class="article">
                    <img src="./img/blog-img/13.jpg" alt="">
                    <a href=""><span class="article__vignette">video</span></a>
                    <a href="">
                        <h2 class="article__title">10 Bills that the Congress in voting</h2>
                    </a>
                    <h3 class="article__date">Nov 29, 2017</h3>
                    <div class="article__title-separator"></div>
                    <a href="">
                        <h2 class="article__title">Blair can't save Britain from Brexit</h2>
                    </a>
                    <h3 class="article__date">Nov 29, 2017</h3>
                    <div class="article__title-separator"></div>
                    <a href="">
                        <h2 class="article__title">Save the eniroment with this step</h2>
                    </a>
                    <h3 class="article__date">Nov 29, 2017</h3>
                    <div class="article__title-separator"></div>
                    <a href="">
                        <h2 class="article__title">Protest to be anounced in January</h2>
                    </a>
                    <h3 class="article__date">Nov 29, 2017</h3>
                </article>
            </div>
        </div>
        <div class="bottom-article">
            <div class="wrapper">
                <article class="article">
                    <div class="play">
                        <img src="./img/blog-img/4.jpg" alt="">
                        <i class="fa fa-play" aria-hidden="true"></i>
                    </div>
                        <a href="">
                            <h4 class="article__title">Show suspended by PBS amid misconduct allegations</h4>
                        </a>
                </article>
                <article class="article">
                    <div class="play">
                        <img src="./img/blog-img/5.jpg" alt="">
                        <i class="fa fa-play" aria-hidden="true"></i>
                    </div>
                        <a href="">
                            <h4 class="article__title">Parents to Congress</h4>
                        </a>
                </article>
                <article class="article">
                    <div class="play">
                        <img src="./img/blog-img/6.jpg" alt="">
                        <i class="fa fa-play" aria-hidden="true"></i>
                    </div>
                        <a href="">
                            <h4 class="article__title">Third Buy Alert for This “Millionaire Maker” Stock</h4>
                        </a>
                </article>
                <article class="article">
                    <div class="play">
                        <img src="./img/blog-img/7.jpg" alt="">
                        <i class="fa fa-play" aria-hidden="true"></i>
                    </div>
                        <a href="">
                            <h4 class="article__title">The Chicago Mercantile Exchange is set to begin</h4>
                        </a>
                </article>
                <article class="article">
                    <div class="play">
                        <img src="./img/blog-img/8.jpg" alt="">
                        <i class="fa fa-play" aria-hidden="true"></i>
                    </div>
                        <a href="">
                            <h4 class="article__title">Trading bitcoin futures</h4>
                        </a>
                </article>
                <article class="article">
                    <div class="play">
                        <img src="./img/blog-img/9.jpg" alt="">
                        <i class="fa fa-play" aria-hidden="true"></i>
                    </div>
                        <a href="">
                            <h4 class="article__title">Are ‘Micro-Mansions’ the Next Big Thing?</h4>
                        </a>
                </article>
                <article class="article">
                    <div class="play">
                        <img src="./img/blog-img/10.jpg" alt="">
                        <i class="fa fa-play" aria-hidden="true"></i>
                    </div>
                        <a href="">
                            <h4 class="article__title">McKinney’s target market</h4>
                        </a>
                </article>
                <article class="article">
                    <div class="play">
                        <img src="./img/blog-img/11.jpg" alt="">
                        <i class="fa fa-play" aria-hidden="true"></i>
                    </div>
                        <a href="">
                            <h4 class="article__title">Australian Property Prices Remain Flat</h4>
                        </a>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <nav class="footer-nav">
                <div class="theme">
                    <h2 class="theme__title">Regions</h2>
                    <a href="./index.html">U.S.</a>
                    <a href="./index.html">Africa</a>
                    <a href="./index.html">Americas</a>
                    <a href="./index.html">Asia</a>
                    <a href="./index.html">China</a>
                    <a href="./index.html">Europe</a>
                    <a href="./index.html">Middle</a>
                    <a href="./index.html">East</a>
                    <a href="./index.html">Opinion</a>
                </div>
                <div class="theme">
                    <h2 class="theme__title">Fashion</h2>
                    <a href="./index.html">Election 2016</a>
                    <a href="./index.html">Nation</a>
                    <a href="./index.html">World</a>
                    <a href="./index.html">Our Team</a>
                </div>
                <div class="theme">
                    <h2 class="theme__title">Politics</h2>
                    <a href="./about-us.html">Business</a>
                    <a href="./about-us.html">Markets</a>
                    <a href="./about-us.html">Tech</a>
                    <a href="./about-us.html">Luxury</a>
                </div>
                <div class="theme">
                    <h2 class="theme__title">Featured</h2>
                    <a href="./about-us.html">Football</a>
                    <a href="./about-us.html">Golf</a>
                    <a href="./about-us.html">Tennis</a>
                    <a href="./about-us.html">Motorsport</a>
                    <a href="./about-us.html">Horseracing</a>
                    <a href="./about-us.html">Equestrian</a>
                    <a href="./about-us.html">Sailing</a>
                    <a href="./about-us.html">Skiing</a>
                </div>
                <div class="theme">
                    <h2 class="theme__title">FAQ</h2>
                    <a href="./contact.html">Aviation</a>
                    <a href="./contact.html">Business</a>
                    <a href="./contact.html">Traveller</a>
                    <a href="./contact.html">Destinations</a>
                    <a href="./contact.html">Features</a>
                    <a href="./contact.html">Food/Drink</a>
                    <a href="./contact.html">Hotels</a>
                    <a href="./contact.html">Partner Hotels</a>
                </div>
                <div class="theme">
                    <h2 class="theme__title">+More</h2>
                    <a href="./contact.html">Fashion</a>
                    <a href="./contact.html">Design</a>
                    <a href="./contact.html">Architecture</a>
                    <a href="./contact.html">Arts</a>
                    <a href="./contact.html">Autos</a>
                    <a href="./contact.html">Luxury</a>
                </div>
            </nav>
        </div>
        <p class="footer-nav__copyright">Copyright ©2025 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Colorlib</p>
    </footer>
</body>
</html>
